# jpa-tutorials

./: .gitignore  pom.xml
jpa-core-impl/: .project  pom.xml
jpa-core-impl/src/main/java/org/learning/jpa/tutorials/core/impl/: DeleteStudent.java  FindStudent.java  ListMapping.java  OneToOneMapppingExample.java  PersistStudent.java  UpdateStudent.java
jpa-core-impl/src/main/java/org/learning/jpa/tutorials/core/impl/OneToMany/: Library.java  OneToManyMapppingExample.java  Student.java
jpa-core-impl/src/main/java/org/learning/jpa/tutorials/core/impl/entity/: Address.java  Employee.java  Library.java  Student.java  StudentEntity.java
jpa-core-impl/src/main/java/org/learning/jpa/tutorials/core/impl/inheritance/singletable/: ActiveEmployee.java  Employee.java  RetiredEmployee.java  SingleTableInheritence.java
jpa-core-impl/src/main/java/org/learning/jpa/tutorials/core/impl/jpql/: FetchColumn.java  SingleFetch.java  StudentEntity.java
jpa-core-impl/src/main/java/org/learning/jpa/tutorials/core/impl/many/to/many/: Library.java  ManyToManyExample.java  Student.java
jpa-core-impl/src/main/java/org/learning/jpa/tutorials/core/impl/many/to/one/: Library.java  ManyToOneMapppingExample.java  Student.java
jpa-core-impl/src/main/java/org/learning/jpa/tutorials/core/impl/message/client/: Question1Client.java
jpa-core-impl/src/main/java/org/learning/jpa/tutorials/core/impl/message/model/: Message.java
jpa-core-impl/src/main/java/org/learning/jpa/tutorials/core/impl/model/: Student.java
jpa-orm/: .project  pom.xml
jpa-orm-ipq/: pom.xml
jpa-orm-ipq/src/main/java/org/jpa/orm/ipq/single/table/: SingleTableClient.java
jpa-orm-ipq/src/main/java/org/jpa/orm/ipq/single/table/entity/: Animal.java  Cat.java  Dog.java
jpa-orm-ipq/src/main/java/org/jpa/orm/ql/: QueryOneClient.java
jpa-orm-ipq/src/main/java/org/jpa/orm/ql/entity/: Student.java
jpa-orm-ipq/src/main/resources/: data.sql
jpa-orm-ql/: pom.xml
jpa-orm-ql/src/main/java/org/jpa/orm/ql/: QueryOneClient.java
jpa-orm-ql/src/main/java/org/jpa/orm/ql/entity/: Guide.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/client/: BookStoreClient.java  CascadeClient.java  ComponentClient.java  InverseClient.java  OwnerClient.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/client/composite/key/: CompositeKeyClient.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/client/enums/: EnumClient.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/client/manytomany/: ManyToManyClient.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/client/onetoone/: OneToOneClient.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/hello/world/client/: HelloWorldClient.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/hello/world/model/: Message.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/hello/world/utils/: HibernateUtils.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/model/: Book.java  Chapter.java  Publisher.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/model/cascade/: Guide.java  Student.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/model/component/: Address.java  Person.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/model/composite/key/: Child.java  Parent.java  ParentPrimaryKey.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/model/enums/: Employee.java  EmployeeType.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/model/manytomany/: Actor.java  Movie.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/model/onetoone/: Customer.java  Passport.java
jpa-orm/src/main/java/org/learnings/jpa/object/relational/impedance/service/: BookStoreService.java
jpa-orm/src/main/resources/: hibernate.cfg.xml
